{
  "name": "garden-website",
  "version": "1.0.0",
  "description": "全栈花园网站项目",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install-all": "npm install && npm run install-server && npm run install-client",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "vercel-build": "npm run install-all && npm run build-server && npm run build-client",
    "build-server": "cd server && npm run build",
    "build-client": "cd client && npm run build"
  },
  "keywords": [
    "node",
    "typescript",
    "react",
    "nextjs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.11",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@upstash/context7-mcp": "^1.0.11",
    "cloudinary": "^2.6.1",
    "multer": "^1.4.5-lts.2",
    "next-cloudinary": "^6.16.0",
    "openai": "^4.102.0",
    "react-toastify": "^11.0.5",
    "uuid": "^11.1.0",
    "zod-to-json-schema": "^3.24.5"
  }
}
